  {                                                                                                  
    "compilerOptions": {                                                                             
      "target": "ES2023",                                                                            
      "module": "ESNext",                                                                            
      "moduleResolution": "bundler",                                                                 
      "types": ["node"],                                                                             
      "skipLibCheck": true,                                                                          
      "strict": false                                                                                
    }                                                                                                
  }   